┌──────────────────────────────────────────────┐
│ LOGO | 📍 Location | 🔍 Search | Login | 🛒3 │
├──────────────────────────────────────────────┤
│ Filters           │ Products Grid             │
│ ┌──────────────┐ │ ┌────────┐ ┌────────┐   │
│ │ Category     │ │ │ Image  │ │ Image  │   │
│ │ • Vodka      │ │ │ Name   │ │ Name   │   │
│ │ • Whisky    │ │ │ ₹Price │ │ ₹Price │   │
│ │ • Beer      │ │ │ [+Add] │ │ [+Add] │   │
│ │ Price Range │ │ └────────┘ └────────┘   │
│ │ Alcohol %   │ │                           │
│ └──────────────┘ │                           │
└──────────────────────────────────────────────┘
